<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr {
            width: 300px;
            background-color: #000;
        }

        .hr.half-px {
            height: 0.5px;
        }

        .hr.one-px {
            height: 1px;
        }

        .hr.scale-half {
            height: 1px;
            transform: scaleY(0.5);
        }

        .hr.scale-half-transform {
            height: 1px;
            transform: scaleY(0.5);
            transform-origin: 50% 100%;
            /*要指定origin值, 要不然会模糊*/
        }

        .hr.gradient {
            height: 1px;
            background: linear-gradient(0deg, #fff, #000);
        }

        .hr.boxshadow {
            height: 1px;
            background: none;
            box-shadow: 0 0.5px 0 #000;
        }
    </style>
</head>

<body>
    <p>1px</p>
    <div class="hr one-px"></div>

    <p>0.5px</p>
    <div class="hr half-px"></div>

    <p>1px + scaleY(0.5)</p>
    <div class="hr scale-half"></div>

    <p>1px + scaleY(0.5) transform-origin</p>
    <div class="hr scale-half-transform"></div>

    <p>linear-gradient(0deg, #fff, #000)</p>
    <div class="hr gradient"></div>

    <p>box-shadow: 0 0.5px 0 #000</p>
    <div class="hr boxshadow"></div>
</body>

</html>